/* html { font-size: 22px; } */
body, html { 
  padding: 1rem; 
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url('images/book.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
}

#header-container div,
#header-containr p {
  display: inline;
  vertical-align: top;
  float: left;
  line-height: 28px;
  /* font-size: 16px; */
  padding-bottom: 0px;
}

#header-container div {
  font-size: 40px;
  font-weight: bold;
}

#header-container p {
  text-align: right;
  padding-right: 90px;
  font-size: 30px;
  /* position: relative; */
}

.suggestion-tagline {
  font-size: 28px;
  font-weight: bold;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.sug-card {
    background-color: rgb(132, 225, 225, 0.5);
    background-color: rgba(132, 225, 225, 0.5);
    /* padding: 1rem;  */
    /* height: 4rem; */
}

suggestions-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 600px) {
    .suggestions-container { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }